NX_API_SERVER=https://app.finex.io/api
NX_GOOGLE_TAG_MANAGER_ID=GTM-KVL53SH
NX_DEMO_EN=demo_en@finex.io/Sb5Ykd9T2QHjSb5Y
NX_DEMO_DE=demo_de@finex.io/d9T2QkHjSb5Y
NX_DEMO_RU=demo@finex.io/kd9T2QHjSb5Y
NX_PAYPAL_CLIENT_ID=AXlYGBSBJugi-1L7VW_c6a9WblmX8yRNytLCxhrH_uz7s2qi9ps8_2uKuYvwqg3ef5DEjxiq4umFKNK7
